<% var prefix = defaults.prefix; %>
<% var themeColor = defaults.themeColor; %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
        <!--[if !mso]><!-->
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse;}
        </style>
        <![endif]-->
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                min-width: 100%;
                background-color: #f7f7f7;
            }
            table {
                border-spacing: 0;
                font-family: sans-serif;
                color: #333333;
            }
            td {
                padding: 0;
            }
            img {
                border: 0;
            }
            .wrapper {
                width: 100%;
                table-layout: fixed;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            .webkit {
                max-width: 500px;
            }
            .outer {
                margin: 0 auto;
                height: 100%;
                width: 95%;
                max-width: 500px;
                padding: 10px;
            }
            p {
                margin: 0;
            }
            a {
                color: <%- themeColor || "#ee6a56" %>;
                text-decoration: underline;
            }
            .h1 {
                font-size: 21px;
                font-weight: bold;
                margin-bottom: 18px;
            }
            .h2 {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 12px;
            }
             
            .one-column .contents {
                text-align: left;
                color: #505050;
                font-family: "Arial";
                font-size:14px;
                line-height:150%;
            }
            .one-column p {
                font-size: 14px;
                margin-bottom: 10px;
            }
            .<%- prefix %>-message {
                display: block;
                margin-bottom: 10px;
            }
            .<%- prefix %>-message img {
                width: 100%;
                max-width: 500px;
                height: auto;
            }
            .<%- prefix %>-message span {
                font-weight: bold;
                color: #999999;
            }
            .<%- prefix %>-message .<%- prefix %>-message-content {
                display: inline-block;
                max-width: 80%;
                padding: 10px;
                border-radius: 5px;
                background-color: #FFFFFF;
            }
            .<%- prefix %>-message .<%- prefix %>-message-from {
                display: block;
            }
            .<%- prefix %>-message .<%- prefix %>-message-time {
                display: block;
            }
            .<%- prefix %>-agent-msg {
                text-align: left;
            }
            .<%- prefix %>-agent-msg .<%- prefix %>-message-from {
                color: #555555;
            }
            .<%- prefix %>-agent-msg .<%- prefix %>-message-content {
                border-top-left-radius: 0;
                border: 1px solid <%- themeColor || "#CCCCCC" %>;
            }
            .<%- prefix %>-user-msg {
                text-align: right;
            }
            .<%- prefix %>-user-msg .<%- prefix %>-message-from {
                color: #F75B5D;
            }
            .<%- prefix %>-user-msg .<%- prefix %>-message-content {
                border-top-right-radius: 0;
                text-align: left;
                border: 1px solid #CCCCCC;
            }
            .copyright {
                margin-top: 5px;
                font-size: 12px;
                font-style: italic;
                color: #CCCCCC;
                text-align: right;
            }

        </style>
    </head>
    <body>
        <center class="wrapper">
            <div class="webkit">
                <!--[if (gte mso 9)|(IE)]>
                <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                <td>
                <![endif]-->
                <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="one-column">
                            <table width="100%">
                                <tr>
                                    <td class="inner contents">
                                        <%= content %>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </center>
    </body>
</html>